<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
</head>
<body class="page-about">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-bg">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                        
						<!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-landing-page.html">Landing Page 1</a></li>
                                        <li><a href="index-landing-page-video.html">Landing Page 2</a></li>
                                        <li><a href="index.html">Homepage Slider</a></li>
                                        <li><a href="index-parallax.html">Homepage Parallax</a></li>
                                        <li><a href="index-video.html">Homepage Video</a></li>
                                        <li><a href="index-onepage.html">One Page Style</a></li>
                                        <li><a href="index-coming-soon.html">Coming Soon Page 1</a></li>
                                        <li><a href="index-coming-soon-video.html">Coming Soon Page 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 4 Cols</a></li>
                                        <li><a href="projects-3-cols.html">Projects 3 Cols</a></li>
                                        <li><a href="projects-2-cols.html">Projects 2 Cols</a></li>
                                        <li><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                                        <li><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                                        <li><a href="gallery-2-cols.html">Gallery 2 Cols</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Residential Design</a></li>
                                        <li><a href="service-2.html">Hospitaly Design</a></li>
                                        <li><a href="service-3.html">Office Design</a></li>
                                        <li><a href="service-4.html">Commercial Design</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Form</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Form</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Sample Form</h3>
                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                        </p>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-6">
						
                            <div class="de_form">
                                <h3>Radios</h3>
                                <div class="spacer-half"></div>
                                <div class="de_form de_radio">
                                    <span class="mr20">
                                        <input id="radio-1-a" name="radio-group-1" type="radio" value="Option 1" checked="checked">
                                        <label for="radio-1-a">Option 1</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="radio-1-b" name="radio-group-1" type="radio" value="Option 2">
                                        <label for="radio-1-b">Option 2</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="radio-1-c" name="radio-group-1" type="radio" value="Option 3">
                                        <label for="radio-1-c">Option 3</label>
                                    </span>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="de_form de_chcekbox">
                                    <h3>Checkboxes</h3>
                                    <div class="spacer-half"></div>
                                    
									<span class="mr20">
                                        <input id="Check1" name="Checks" type="checkbox" value="Item 1">
                                        <label for="Check1">Check Item 1</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Check2" name="Checks" type="checkbox" value="Item 2">
                                        <label for="Check2">Check Item 2</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Check3" name="Checks" type="checkbox" value="Item 3">
                                        <label for="Check3">Check Item 3</label>
                                    </span>
									
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <div class="de_form no-bg">

                                <h3>Radios (Alternative Style)</h3>
                                <div class="spacer-half"></div>
                                <div class="de_form de_radio">
                                    <span class="mr20">
                                        <input id="radio-2-a" name="radio-group-2" type="radio" value="Option 1" checked="checked">
                                        <label for="radio-2-a">Option 1</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="radio-2-b" name="radio-group-2" type="radio" value="Option 2">
                                        <label for="radio-2-b">Option 2</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="radio-2-c" name="radio-group-2" type="radio" value="Option 3">
                                        <label for="radio-2-c">Option 3</label>
                                    </span>
									
                                </div>

                                <div class="spacer-single"></div>

                                <div class="de_form de_chcekbox">
                                    <h3>Checkboxes (Alternative Style)</h3>
                                    <div class="spacer-half"></div>
									
                                    <span class="mr20">
                                        <input id="Check4" name="Checks" type="checkbox" value="Item 1">
                                        <label for="Check4">Check Item 1</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Check5" name="Checks" type="checkbox" value="Item 2">
                                        <label for="Check5">Check Item 2</label>
                                    </span>

                                    <span class="mr20">
                                        <input id="Check6" name="Checks" type="checkbox" value="Item 3">
                                        <label for="Check6">Check Item 3</label>
                                    </span>
									
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                        We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Mainstreet Center, Sydney</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2016 - Archi Interior Design Template by <span class="id-color">Designesia</span>                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
				<a href="#" id="back-to-top"></a>
            </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
