<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                        
						<!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-new.html">New Homepage</a></li>
                                        <li><a href="index-header-bottom.html">Menu Bottom</a></li>
                                        <li><a href="index-minimal.html">Minimal</a></li>
                                        <li><a href="index-slider-2.html">Modern</a></li>
                                        <li><a href="index-sidebar.html">Menu Side</a>
                                            <ul>
                                                <li><a href="index-sidebar.html">Sidebar Parallax</a></li>
                                                <li><a href="index-sidebar-slider.html">Sidebar Slider</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-landing-page.html">Landing Page</a>
                                            <ul>
                                                <li><a href="index-landing-page.html">Parallax</a></li>
                                                <li><a href="index-landing-page-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-onepage.html">One Page Style</a></li>
                                        <li><a href="index.html">Original</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index-parallax.html">Parallax</a></li>
                                                <li><a href="index-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Wide Style</a>
                                            <ul>
                                                <li><a href="projects-2-cols.html">2 Cols Wide</a></li>
                                                <li><a href="projects-3-cols.html">3 Cols Wide</a></li>
                                                <li><a href="projects.html">4 Cols Wide</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="projects-contained-2-cols.html">2 Cols Contained</a></li>
                                                <li><a href="projects-contained-3-cols.html">3 Cols Contained</a></li>
                                                <li><a href="projects-contained-4-cols.html">4 Cols Contained</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-carousel-3-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="projects-carousel-2-cols.html">2 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-3-cols.html">3 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-4-cols.html">4 Cols Carousel</a></li>
                                            </ul>
                                        </li>
										<li><a href="projects-inverted-3-cols.html">Inverted Style</a>
                                            <ul>
                                                <li><a href="projects-inverted-2-cols.html">2 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-3-cols.html">3 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-4-cols.html">4 Cols Inverted</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Simple Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Residential Design</a></li>
                                        <li><a href="service-2.html">Hospitaly Design</a></li>
                                        <li><a href="service-3.html">Office Design</a></li>
                                        <li><a href="service-4.html">Commercial Design</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="services-style-2.html">New All Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->





        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide4.jpg" alt="" />
                            <div class="tp-caption big-white sfb"
                                data-x="center"
                                data-y="180"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                <span class="id-color">Our Expertise For</span>
                            </div>

                            <div class="tp-caption ultra-big-white sfb"
                                data-x="center"
                                data-y="center"
                                data-speed="800"
                                data-start="500"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Interior Design
                            </div>

                            <div class="tp-caption text-center sfb"
                                data-x="center"
                                data-y="290"
                                data-speed="800"
                                data-start="600"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                We are team based on Brookylin. Our expertise on Interior Design.
                                <br>
                                often including the exterior, of a room or building.
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="375"
                                data-speed="800"
                                data-start="700"
                                data-easing="easeInOutExpo">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>
                        </li>

                        <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide5.jpg" alt="" />
                            <div class="tp-caption big-white sfb"
                                data-x="center"
                                data-y="180"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                <span class="id-color">Featured Project</span>
                            </div>

                            <div class="tp-caption ultra-big-white sfb"
                                data-x="center"
                                data-y="center"
                                data-speed="800"
                                data-start="500"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Elegant Interior
                            </div>

                            <div class="tp-caption text-center sfb"
                                data-x="center"
                                data-y="290"
                                data-speed="800"
                                data-start="600"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                We are team based on Brookylin. Our expertise on Interior Design.
                                <br>
                                often including the exterior, of a room or building.
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="375"
                                data-speed="800"
                                data-start="700"
                                data-easing="easeInOutExpo">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>
                        </li>

                        <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/wide6.jpg" alt="" />
                            <div class="tp-caption big-white sfb"
                                data-x="center"
                                data-y="180"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                <span class="id-color">Interior Remodeling To Makes</span>
                            </div>

                            <div class="tp-caption ultra-big-white sfb"
                                data-x="center"
                                data-y="center"
                                data-speed="800"
                                data-start="500"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Your Life Easier
                            </div>

                            <div class="tp-caption text-center sfb"
                                data-x="center"
                                data-y="290"
                                data-speed="800"
                                data-start="600"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                We are team based on Brookylin. Our expertise on Interior Design.
                                <br>
                                often including the exterior, of a room or building.
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="375"
                                data-speed="800"
                                data-start="700"
                                data-easing="easeInOutExpo">
                                <a href="#" class="btn-slider">Our Portfolio
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->




            <section id="section-why-choose-us-2">

                <div class="container">
                    <div class="row">

                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon-paintbrush"></i></span>
                                <div class="text">
                                    <h3>Interior Expertise</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon-trophy"></i></span>
                                <div class="text">
                                    <h3>Awards Winning</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".75s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.25s"><i class="id-color icon-chat"></i></span>
                                <div class="text">
                                    <h3>Free Consultation</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>


                        <div class="spacer-single"></div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".5s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon-wallet"></i></span>
                                <div class="text">
                                    <h3>Reasonable Price</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay="1s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.5s"><i class="id-color icon-recycle"></i></span>
                                <div class="text">
                                    <h3>Guaranteed Works</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay="1.25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.75s"><i class="id-color icon-envelope"></i></span>
                                <div class="text">
                                    <h3>24 / 7 Support</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="section-about" class="no-top no-bottom">
                <div class="container-fluid">
                    <div class="row-fluid display-table">

                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay="0" data-bgimage="url(images/services/p2_a.jpg)">
                            <div class="padding40 overlay70">
                                <h4>Residential Design</h4>
                                <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is ready to serve your interior design needs. We're happy to make you feel more comfortable on your home.</p>
                                <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                            </div>
                        </div>

                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".1s" data-bgimage="url(images/services/p3_b.jpg)">
                            <div class="padding40 overlay70">
                                <h4>Office Design</h4>
                                <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is ready to serve your interior design needs. We're happy to make you feel more comfortable on your home.</p>
                                <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".3s" data-bgimage="url(images/services/p4_a.jpg)">
                            <div class="padding40 overlay70">
                                <h4>Commercial Design</h4>
                                <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is ready to serve your interior design needs. We're happy to make you feel more comfortable on your home.</p>
                                <a href="service-1.html" class="btn-line btn-fullwidth">Read More</a>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio-2" class="no-top no-bottom" data-bgcolor="#252525" aria-label="section-portfolio">
                <div class="container">

                    <div class="spacer-single"></div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>

                <div id="gallery" class="gallery full-gallery de-gallery pf_full_width wow fadeInUp" data-wow-delay=".3s">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Eco Green Interior</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Modern Elegance Suite</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Apartment Renovation</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Youtube Video</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item office">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Vimeo Video</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item commercial">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Restaurant In Texas</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Summer House</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(7).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item office">
                        <div class="picframe">
                            <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Office On Space</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images/portfolio/pf%20(8).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>

                <div id="loader-area">
                    <div class="project-load"></div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-steps-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center wow fadeInUp">
                            <h1>Our Process</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12">
                            <div class="de_tab tab_steps dark">
                                <ul class="de_nav">
                                    <li class="active wow fadeIn" data-wow-delay="0s"><span>Meet &amp; Agree</span><div class="v-border"></div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".2s"><span>Idea &amp; Concept</span><div class="v-border"></div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".6s"><span>Design &amp; Create</span><div class="v-border"></div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".8s"><span>Build &amp; Install</span><div class="v-border"></div>
                                    </li>
                                </ul>

                                <div class="de_tab_content">

                                    <div id="tab1">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab2">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab3">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab4">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- content begin -->

            <section id="section-fun-facts" class="side-bg no-padding text-light" data-bgcolor="#222">
                <div class="image-container col-md-5 pull-left" data-delay="0"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-6 col-md-offset-6">
                                <div class="row padding20">

                                    <div class="col-md-6 wow fadeIn" data-wow-delay="0">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                                            <span>Hours of Works</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 wow fadeIn" data-wow-delay=".25s">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                                            <span>Projects Complete</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 wow fadeIn" data-wow-delay=".5s">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                                            <span>Slice of Pizza</span>
                                        </div>
                                    </div>

                                    <div class="col-md-6 wow fadeIn" data-wow-delay=".75s">
                                        <div class="de_count">
                                            <h3 class="timer" data-to="520" data-speed="2500">0</h3>
                                            <span>Cups of Coffee</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="view-all-projects" class="call-to-action bg-color text-center padding40" data-speed="5" data-type="background" aria-label="view-all-projects">
                <a href="contact.html" class="btn btn-line-black btn-big wow fadeInUp">Get Quotation</a>
            </section>
            <!-- logo carousel section close -->

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                        We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Mainstreet Center, Sydney</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2016 - Archi Interior Design Template by <span class="id-color">Designesia</span>                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>
</html>
