<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-bottom header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-3.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-new.html">New Homepage</a></li>
                                        <li><a href="index-header-bottom.html">Menu Bottom</a></li>
                                        <li><a href="index-minimal.html">Minimal</a></li>
                                        <li><a href="index-slider-2.html">Modern</a></li>
                                        <li><a href="index-sidebar.html">Menu Side</a>
                                            <ul>
                                                <li><a href="index-sidebar.html">Sidebar Parallax</a></li>
                                                <li><a href="index-sidebar-slider.html">Sidebar Slider</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-landing-page.html">Landing Page</a>
                                            <ul>
                                                <li><a href="index-landing-page.html">Parallax</a></li>
                                                <li><a href="index-landing-page-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-onepage.html">One Page Style</a></li>
                                        <li><a href="index.html">Original</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index-parallax.html">Parallax</a></li>
                                                <li><a href="index-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Wide Style</a>
                                            <ul>
                                                <li><a href="projects-2-cols.html">2 Cols Wide</a></li>
                                                <li><a href="projects-3-cols.html">3 Cols Wide</a></li>
                                                <li><a href="projects.html">4 Cols Wide</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="projects-contained-2-cols.html">2 Cols Contained</a></li>
                                                <li><a href="projects-contained-3-cols.html">3 Cols Contained</a></li>
                                                <li><a href="projects-contained-4-cols.html">4 Cols Contained</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-carousel-3-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="projects-carousel-2-cols.html">2 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-3-cols.html">3 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-4-cols.html">4 Cols Carousel</a></li>
                                            </ul>
                                        </li>
										<li><a href="projects-inverted-3-cols.html">Inverted Style</a>
                                            <ul>
                                                <li><a href="projects-inverted-2-cols.html">2 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-3-cols.html">3 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-4-cols.html">4 Cols Inverted</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Simple Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Residential Design</a></li>
                                        <li><a href="service-2.html">Hospitaly Design</a></li>
                                        <li><a href="service-3.html">Office Design</a></li>
                                        <li><a href="service-4.html">Commercial Design</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="services-style-2.html">New All Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-welcome-6" class="full-height" data-speed="3" data-type="background">

                <div class="center-y text-center">
                   
                    <div class="spacer-single"></div>

                    <h2 class="hero">Interior Expertise<span class="id-color"></span></h2>

                    <div class="spacer-double"></div>
                    <div class="spacer-double"></div>
                </div>


            </section>
            <!-- revolution slider close -->

            <!-- section begin -->
            <section id="section-about" data-bgcolor="#f7f7f7">
                <div class="container">
                    <div class="row">
						<div class="col-md-4 wow fadeInRight">
							<h2 class="style-2 mt-20">Who We Are</h2>
                            <h2>We are interior design team based on Brooklyn. We like to make you feel 'more' on your home.</h2> 
                        </div>
						
                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                            <h3>Residential Design</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
							<div class="spacer-single"></div>
                            <a class="image-popup-no-margins" href="images/misc/pic_1.jpg">
                                <img src="images/misc/pic_1a.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                            <h3>Office Design</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
							<div class="spacer-single"></div>
                            <img src="images/misc/pic_2a.jpg" class="img-responsive" alt="">
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-why-choose-us-3" class="text-light">

                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay=".5s">1</span>
                                <div class="text">
                                    <h3><span class="id-color">Interior Expertise</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay=".25s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay=".75s">2</span>
                                <div class="text">
                                    <h3><span class="id-color">Awards Winning</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay="1s">3</span>
                                <div class="text">
                                    <h3><span class="id-color">Reasonable Price</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay=".75s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay="1.25s">4</span>
                                <div class="text">
                                    <h3><span class="id-color">Free Consultation</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay="1s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay="1.5s">5</span>
                                <div class="text">
                                    <h3><span class="id-color">Guaranteed Works</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeIn" data-wow-delay="1.25s">
                            <div class="box-number square">
                                <span class="number bg-color wow rotateIn" data-wow-delay="1.75s">6</span>
                                <div class="text">
                                    <h3><span class="id-color">24 / 7 Support</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio-2" class="no-top" aria-label="section-portfolio">
                <div class="container">

                    <div class="spacer-single"></div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 mt40">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                <li><a href="#" data-filter=".residential">Residential</a></li>
                                <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                <li><a href="#" data-filter=".office">Office</a></li>
                                <li><a href="#" data-filter=".commercial">Commercial</a></li>
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                    <div class="spacer-single"></div>

                    <div id="gallery" class="row grid_gallery gallery de-gallery wow fadeInUp" data-wow-delay=".3s">

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Eco Green Interior</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(1).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item hospitaly">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Modern Elegance Suite</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item hospitaly">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Apartment Renovation</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Youtube Video</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Vimeo Video</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item commercial">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Restaurant In Texas</span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item residential">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Summer House</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(7).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Office On Space</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(8).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                        <!-- gallery item -->
                        <div class="col-md-4 item office">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                    <span class="overlay">
                                        <span class="pf_text">
                                            <span class="project-name">Luxury Living Room</span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(9).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery item -->

                    </div>

                </div>

                <div id="loader-area">
                    <div class="project-load"></div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section class="call-to-action bg-color text-center text-dark padding30" data-speed="5" data-type="background" aria-label="cta">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Do you looking for interior design expertise?</h2>
                        </div>

                        <div class="col-md-4">
                            <a href="contact.html" class="btn btn-line-black btn-big mt20 wow fadeInUp">Get Quotation</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->

            <!-- section begin -->
            <section id="section-testimonial-2" class="text-light">
                <div class="container">

                    <div id="testimonial-carousel" class="de_carousel  wow fadeInUp" data-wow-delay=".3s">

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        John, Customer
                                    </div>
                                </blockquote>

                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Michael, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I totally recommend your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Patrick, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-md-6 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        James, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services" class="no-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 wow fadeInLeft">
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple right">
                                <i class="icon-wallet wow bounceIn" data-wow-delay=".5s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Budget Estimation</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple right">
                                <i class="icon-pencil wow bounceIn" data-wow-delay=".75s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Design Your Own</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple right">
                                <i class="icon-pictures wow bounceIn" data-wow-delay="1s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Free Samples</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                            <img src="images/misc/deco_3.png" class="img-responsive" alt="">
                        </div>

                        <div class="col-md-4 wow fadeInRight">
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple left">
                                <i class="icon-chat wow bounceIn" data-wow-delay=".6.5s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Free Consultation</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple left">
                                <i class="icon-clock wow bounceIn" data-wow-delay=".9s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Quick Delivery</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="box-icon-simple left">
                                <i class="icon-upload wow bounceIn" data-wow-delay="1.15s"></i>
                                <div class="text">
                                    <h3><span class="id-color">Share Design</span></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-fun-facts-3">
                <div class="container">

                    <div class="row">


                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                                <span class="text-dark">Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                                <span class="text-dark">Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                                <span class="text-dark">Slice of Pizza</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer" data-to="520" data-speed="2500">0</h3>
                                <span class="text-dark">Cups of Coffee</span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->


        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                        We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Mainstreet Center, Sydney</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2016 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>
</html>
