<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Responsive Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">
</head>
<body class="page-services">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-bg">
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
							<div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
							<!-- social icons -->
							<div class="col social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope-o"></i></a>
							</div>
                        <!-- social icons close -->
						</div>
					</div>
				</div>
			</div>
			
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                        
						<!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-new.html">New Homepage</a></li>
                                        <li><a href="index-header-bottom.html">Menu Bottom</a></li>
                                        <li><a href="index-minimal.html">Minimal</a></li>
                                        <li><a href="index-slider-2.html">Modern</a></li>
                                        <li><a href="index-sidebar.html">Menu Side</a>
                                            <ul>
                                                <li><a href="index-sidebar.html">Sidebar Parallax</a></li>
                                                <li><a href="index-sidebar-slider.html">Sidebar Slider</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-landing-page.html">Landing Page</a>
                                            <ul>
                                                <li><a href="index-landing-page.html">Parallax</a></li>
                                                <li><a href="index-landing-page-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-onepage.html">One Page Style</a></li>
                                        <li><a href="index.html">Original</a>
                                            <ul>
                                                <li><a href="index.html">Slider</a></li>
                                                <li><a href="index-parallax.html">Parallax</a></li>
                                                <li><a href="index-video.html">Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Wide Style</a>
                                            <ul>
                                                <li><a href="projects-2-cols.html">2 Cols Wide</a></li>
                                                <li><a href="projects-3-cols.html">3 Cols Wide</a></li>
                                                <li><a href="projects.html">4 Cols Wide</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="projects-contained-2-cols.html">2 Cols Contained</a></li>
                                                <li><a href="projects-contained-3-cols.html">3 Cols Contained</a></li>
                                                <li><a href="projects-contained-4-cols.html">4 Cols Contained</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-carousel-3-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="projects-carousel-2-cols.html">2 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-3-cols.html">3 Cols Carousel</a></li>
                                                <li><a href="projects-carousel-4-cols.html">4 Cols Carousel</a></li>
                                            </ul>
                                        </li>
										<li><a href="projects-inverted-3-cols.html">Inverted Style</a>
                                            <ul>
                                                <li><a href="projects-inverted-2-cols.html">2 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-3-cols.html">3 Cols Inverted</a></li>
                                                <li><a href="projects-inverted-4-cols.html">4 Cols Inverted</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="projects-contained-3-cols.html">Simple Gallery</a>
                                            <ul>
                                                <li><a href="gallery-4-cols.html">4 Cols</a></li>
                                                <li><a href="gallery-3-cols.html">3 Cols</a></li>
                                                <li><a href="gallery-2-cols.html">2 Cols</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Residential Design</a></li>
                                        <li><a href="service-2.html">Hospitaly Design</a></li>
                                        <li><a href="service-3.html">Office Design</a></li>
                                        <li><a href="service-4.html">Commercial Design</a></li>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="services-style-2.html">New All Services</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Office Design</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li><a href="services.html">Services</a></li>
							<li class="sep">/</li>
                            <li>Office Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div id="sidebar" class="col-md-3 wow fadeInUp">
                        <ul id="services-list">
                            <li><a href="service-1.html">Residential Design</a></li>
                            <li><a href="service-2.html">Hospitaly Design</a></li>
                            <li class="active"><a href="service-3.html">Office Design</a></li>
                            <li><a href="service-4.html">Commercial Design</a></li>
                        </ul>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
                                <img src="images/services/p3_a.jpg" class="img-responsive" alt="">
                                <img src="images/services/p3_b.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>

        <section id="view-all-projects" class="call-to-action bg-color text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
            <a href="contact.html" class="btn btn-line-black btn-big">Get Quotation</a>
        </section>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                        We are team based on Brookylin. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </div>

                    <div class="col-md-4">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 Mainstreet Center, Sydney</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2016 - Archi Interior Design Template by <span class="id-color">Designesia</span>                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
				<a href="#" id="back-to-top"></a>
            </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
